# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Vim files
.*.swp

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# eclipse files
.classpath
.project
.settings

# TotalCross dummy files?
SSKEYBOARD.txt
chime.mp3

# nucleo stuff
.classpath
.project
.settings
target
SSKEYBOARD.txt
chime.mp3
tmp
.idea
SAV.iml
/tc-*/

# portal stuff
# Ignorando Arquivos
sh.exe.stackdump
.checkstyle
.classpath
.project
.idea
*.iml
*.ipr
*~
/src/main/resources/rebel.xml

# Ignorando Diretórios
.externalToolBuilders/
gwt-unitCache/
.settings/
www-test/
target/
out/
war/

/gwt/

!/.mvn/wrapper/maven-wrapper.jar
