<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:gs="urn:import:br.com.geosales.components"
             xmlns:m="urn:import:gwt.material.design.client.ui">

	<m:MaterialPanel ui:field="panel" addStyleNames="gs-color-picker">
		<m:MaterialButton
				ui:field="pickedColor"
				addStyleNames="form__button btn--border btn--with-icon icon-caret-down">
			<m:MaterialPanel
					ui:field="colorSelected"
					addStyleNames="color-selected gs-color-green"/>
		</m:MaterialButton>
		<gs:GSColorPallete ui:field="colorPallete" addStyleNames="esconder"/>
	</m:MaterialPanel>
</ui:UiBinder>